<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Raleway, sans-serif;
    }

    body {
      background: linear-gradient(90deg, #D4F1F4, #75E6DA);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .screen {
      background: linear-gradient(90deg, #05445E, #189AB4);
      position: relative;
      height: 600px;
      width: 360px;
      box-shadow: 0px 0px 24px #5C5696;
    }

    .screen__content {
      z-index: 1;
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
      position: relative;
      left: -80px;
    }

    .login {
      width: 100%;
      max-width: 320px;
      padding: 30px;
      padding-top: 40px;
    }

    .login__field {
      padding: 20px 0px;
      position: relative;
    }

    .login__icon {
      position: absolute;
      top: 30px;
      color: #7875B5;
    }

    .login__input {
      border: none;
      border-bottom: 2px solid #D1D1D4;
      background: none;
      padding: 10px;
      padding-left: 24px;
      font-weight: 700;
      width: 75%;
      transition: .2s;
    }

    .login__input:active,
    .login__input:focus,
    .login__input:hover {
      outline: none;
      border-bottom-color: #6A679E;
    }

    .login__submit {
      background: #fff;
      font-size: 14px;
      margin-top: 30px;
      padding: 16px 20px;
      border-radius: 26px;
      border: 1px solid #D4D3E8;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      align-items: center;
      width: 100%;
      color: #4C489D;
      box-shadow: 0px 2px 2px #5C5696;
      cursor: pointer;
      transition: .2s;
    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
      border-color: #6A679E;
      outline: none;
    }

    .button__icon {
      font-size: 24px;
      margin-left: auto;
      color: #7875B5;
    }

    .screen__background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      clip-path: inset(0 0 0 0);
    }

    .screen_background_shape {
      transform: rotate(45deg);
      position: absolute;
    }

    .screen_background_shape1 {
      height: 520px;
      width: 520px;
      background: #FFF;
      top: -50px;
      right: 120px;
      border-radius: 0 72px 0 0;
    }

    .screen_background_shape2 {
      height: 220px;
      width: 220px;
      background: #6C63AC;
      top: -172px;
      right: 0;
      border-radius: 32px;
    }

    .screen_background_shape3 {
      height: 540px;
      width: 190px;
      background: linear-gradient(270deg, #05445E, #6A679E);
      top: -24px;
      right: 0;
      border-radius: 32px;
    }

    .screen_background_shape4 {
      height: 400px;
      width: 200px;
      background: #7E7BB9;
      top: 420px;
      right: 50px;
      border-radius: 60px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="screen">
      <div class="screen__content">
        <img src="https://i.postimg.cc/5Nj4dHD2/Helping-hands.png" alt="Logo" class="logo">
        <form class="login">
          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="User name">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="password" class="login__input" placeholder="Password">
          </div>
          <button id="loginbutton" class="button login__submit">
            <span class="button__text">Log In </span>
            <i class="button__icon fas fa-chevron-right"></i>
          </button>
        </form>
      </div>
      <div class="screen__background">
        <span class="screen_background_shape screen_background_shape4"></span>
        <span class="screen_background_shape screen_background_shape3"></span>
        <span class="screen_background_shape screen_background_shape2"></span>
        <span class="screen_background_shape screen_background_shape1"></span>
      </div>
    </div>
  </div>
  <script>
    // Add event listener to the button
    document.getElementById("loginbutton").onclick = function () {
      // Redirect to admin dashboard page
      window.location.href = "admindashboard.html";
    };
  </script>
</body>

</html>